# BigData

averageproblem/: LogAverage.java
averageproblem_incombiner/: LogAverageIncombiner.java
averageproblem_incombiner/input/: access_log
averageproblem_incombiner/output/: log-output-inmapper
bayesmodel/: .project  .pydevproject
bayesmodel/src/: bayes.py  hitters.csv
crystalballpredicthybrid/: CustomerHybridDriver.java  CustomerPairWritable.java
crystalballpredicthybrid/output/: relative-stripe-output
crystalballpredictstripes/: .project  CustomerDriver.java  EventPredictionPart3.java
crystalballpredictstripes/input/: customer.txt
part5/files/: output  problem statement.txt
projectpart5/: CreditCardFraudDriver.java  CreditCardWritable.java
projectpart5/files/: creditcard.txt  problem statement.txt
scala.bootstrap.project.intellj/: pom.xml
w1d1/: CreatePairFromText.java  Pair.java
w1d2/PartA/: GroupByPair.java  Mapper.java  Pair.java  Reducer.java  TestClass.java
w1d2/PartA/textfile/: testDataForW1D1.txt
w1d2/PartB/: GroupByPair.java  Mapper.java  Pair.java  Reducer.java  WordCount.java
w1d3/prob1/: GroupByPair.java  InMapperWordCount.java  Mapper.java  Pair.java  Reducer.java
w1d3/prob2/: GroupByPair.java  InMapperWordCount.java  Mapper.java  Pair.java  Reducer.java
